<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/data.css" />
    <!-- <link rel="stylesheet" href="styles/faq.css"> -->

     <!-- <script src="/script/auth.js"></script>
    <script>
        if (isLoggedIn() === true) window.location.replace("/");
    </script> -->

    <title>Maxx Data</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container">
        <a class="navbar-brand fs-4" href="index.html"><img src="/images/logo-light.png" style="width: 230px;"> </a>
        <!-- Toggle Button -->
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Side bar -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <!-- Sidebar Header -->
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" href="index.html">Maxx Potential</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">My Bill</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="">Usage</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="">Outage</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="">Alerts</a>
              </li>
             </ul>
             
          </div>
      </div>
      <a class="btn btn-brand ms-lg-3 justify-content-end d-none d-lg-block logoutbutton" onclick="logout()">Log Out</a>
      </div>
    </nav>
    
  <!-- end of navbar -->

  <!-- hero section begins -->
  <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-uppercase fw-semibold display-1 text-white"> Welcome, Zoey G </h1>
          <h5 class="text-uppercase text-white display-7 mt-5 mb-4"> Account Number: 54942194</h5>
          <h5 class="text-uppercase text-white display-7 mt-5 mb-4 payment"> $98.50</h5>
          <div>
            <a href="" class="btn btn-light me-2 mt-4 heroSectionButtons">Make a Payment</a>
          </div>
        </div>
      </div>
    </div>  
  </div>
  </section>

  <section class="sidebarpage">
    <div class="sidebar">
      <div class="thelogo">
        <ul class="maindash">
          <li class="active">
            <a href="#" >
              <i class="fa-solid fa-table-columns"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-money-bills"></i>
              <span>My Bill</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-lightbulb"></i>
              <span>Usage</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-folder"></i>
              <span>My Plan</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-plug-circle-xmark"></i>
              <span>Outage</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-triangle-exclamation"></i>
              <span>Alerts</span>
            </a>
          </li>
          <li class="logoutbuttons" onclick="logout()">
            <a href="#">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
        <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="search--box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search" />
        </div>
        <img src="./images/mike.jpg">
        </div>
      </div>

      <div class="card--container">
        <h3 class="main--title">Todays Data</h3>
        <div class="card--wrapper">
          <div class="payment--card">
            <div class="card--header">
              <div class="amount">
                <span class="title">
                  My Bill
              </span>
              <span class="amount-value">
                $98.50
              </span>
              </div>
              <i class="fa-solid fa-dollar-sign dollaricon"></i>
            </div>
            <button class="card-detail-button">Make a Payment</button>
          </div>
          <div class="payment--card">
            <div class="card--header">
              <div class="amount">
                <span class="title">
                  Usage
              </span>
              <span class="amount-value">
                Energy Used: 
              </span>
              </div>
              <i class="fa-solid fa-lightbulb dollaricon"></i>
            </div>
            <span class="card-detail">426.92 kWh</span>
          </div>
          <div class="payment--card">
            <div class="card--header">
              <div class="amount">
                <span class="title">
                  My Plan
              </span>
              <span class="amount-value">
                Current Plan: 
              </span>
              </div>
              <i class="fa-solid fa-folder dollaricon"></i>
            </div>
            <span class="card-detail">Time-of-Use 4pm-7pm Weekdays</span>
          </div>
          <div class="payment--card">
            <div class="card--header">
              <div class="amount">
                <span class="title">
                  Outage
              </span>
              <span class="amount-value">
                Last Outage:
              </span>
              </div>
              <i class="fa-solid fa-plug-circle-xmark dollaricon "></i>
            </div>
            <span class="card-detail">114 days ago</span>
          </div>
          <div class="payment--card">
            <div class="card--header">
              <div class="amount">
                <span class="title">
                  Alerts
              </span>
              <span class="amount-value">
                Weekly Alerts
              </span>
              </div>
              <i class="fa-solid fa-triangle-exclamation dollaricon"></i>
            </div>
            <span class="card-detail">None</span>
          </div>
        </div>
      </div>
      <div class="tabular--wrapper">
        <h3 class="main--title">
          Bill Overview
        </h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                  <th>Account Number</th>
                  <th>Service Address</th>
                  <th>Service Plan</th>
                  <th>Bill Start Date</th>
                  <th>Bill End Date</th>
                  <th>Total KW</th>
                  <th>Bill Amount</th>
                  <th>Download Bill</th>
              </tr>
            </thead>
              <tbody>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>5/16/2023</td>
                  <td>5/23/2023</td>
                  <td>216</td>
                  <td>492.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>4/16/2023</td>
                  <td>4/23/2023</td>
                  <td>286</td>
                  <td>452.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>3/16/2023</td>
                  <td>3/23/2023</td>
                  <td>416</td>
                  <td>542.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>2/16/2023</td>
                  <td>2/23/2023</td>
                  <td>216</td>
                  <td>242.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>1/16/2023</td>
                  <td>1/23/2023</td>
                  <td>236</td>
                  <td>342.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>12/16/2022</td>
                  <td>12/23/2022</td>
                  <td>219</td>
                  <td>427.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>11/16/2022</td>
                  <td>11/23/2022</td>
                  <td>226</td>
                  <td>442.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>10/16/2022</td>
                  <td>10/23/2022</td>
                  <td>616</td>
                  <td>142.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>9/16/2022</td>
                  <td>9/23/2022</td>
                  <td>426</td>
                  <td>442.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
                <tr>
                  <td>2828564726</td>
                  <td>1210 E Joans rd, Tucson, AZ, 85122</td>
                  <td>Time-of-Use 4pm-7pm Weekdays</td>
                  <td>8/16/2022</td>
                  <td>8/23/2022</td>
                  <td>710</td>
                  <td>420.99</td>
                  <td><button>Download Bill</button></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8" class="totalamount" style="color: white;">Total: $340</td>

                </tr>
              </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>

  
    

    
    <!-- footer begins -->
    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href="https://www.linkedin.com"
            ><i class="uil uil-linkedin"></i
          ></a>
          <a href="https://www.github.com"><i class="uil uil-github"></i></a>
          <a href="https://www.x.com"><i class="uil uil-twitter"></i></a>
          <a href="https://www.instagram.com"
            ><i class="uil uil-instagram-alt"></i
          ></a>
        </div>
        <nav class="footerNav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About & Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="data.html">Stats</a></li>
            <li><a href="log.html">Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="footerBottom">
        <p>
          Copyright &copy;2024; Designed by<span class="designer">AAM</span>
        </p>
      </div>
    </footer>
    <!-- footer ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script src="script/data.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
